# volteer

./: LICENSE  Vt.Platform.sln
Vt.Platform.AzureDataTables/: DataTableExtensions.cs  RepositoryExtensions.cs  Vt.Platform.AzureDataTables.csproj
Vt.Platform.AzureDataTables/BlobStorage/: StaticSiteBlobStorageService.cs
Vt.Platform.AzureDataTables/Messaging/: AzureStoragePublisher.cs
Vt.Platform.AzureDataTables/Models/: BaseTable.cs  EventTable.cs  ParticipantTable.cs  TestContactTable.cs
Vt.Platform.AzureDataTables/Repositories/: DataRepository.cs  RepositoryBase.cs  TestContactRepository.cs
Vt.Platform.Domain/: Vt.Platform.Domain.csproj
Vt.Platform.Domain/Enums/: MessageTopic.cs  ParticipantEventStatus.cs
Vt.Platform.Domain/Messaging/: IPublisher.cs  IQueueManager.cs
Vt.Platform.Domain/Models/Api/: ParticipantInfoModel.cs  StaticSiteApiModel.cs
Vt.Platform.Domain/Models/Messaging/: BaseMessage.cs  TestMessage.cs
Vt.Platform.Domain/Models/Persistence/: EventDto.cs  NotificationDto.cs  ParticipantDto.cs  TestContactDto.cs
Vt.Platform.Domain/PublicServices/Events/: CancelEventService.cs  ConfirmEventService.cs  CreateEventService.cs  EditEventService.cs  GetEventService.cs  GetMyEventsService.cs
Vt.Platform.Domain/PublicServices/Participants/: ConfirmParticipantService.cs  CreateParticipantsService.cs  EditParticipantStatusService.cs  GetParticpantsService.cs
Vt.Platform.Domain/PublicServices/SampleServices/: TestDataStoreService.cs  TestEmailService.cs
Vt.Platform.Domain/PublicServices/System/: ConfigQueuesService.cs  HealthCheckService.cs  UpdateStaticSiteService.cs
Vt.Platform.Domain/Repositories/: IDataRepository.cs  ITestContactRepository.cs
Vt.Platform.Domain/Services/: EmailService.cs  IEmailService.cs  IRandomGenerator.cs  IStaticSiteStorageService.cs
Vt.Platform.Functions/: Startup.cs  Vt.Platform.Functions.csproj
Vt.Platform.Functions/HttpTriggers/Events/: CancelEventFunction.cs  ConfirmEventFunction.cs  CreateEventFunction.cs  EditEventFunction.cs  GetEventFunction.cs  GetMyEventsFunction.cs
Vt.Platform.Functions/HttpTriggers/Participants/: ConfirmParticipantFunction.cs  CreateParticipantsFunction.cs  EditParticipantFunction.cs  GetParticipantsFunction.cs
Vt.Platform.Functions/HttpTriggers/Samples/: TestDataStoreFunction.cs  (+1 more)
Vt.Platform.Functions/QueueTriggers/: TestMessageQueueFunction.cs
Vt.Platform.Utils/: BaseDto.cs  BaseRequest.cs  BaseResponse.cs  BaseService.cs  CorrelationIdExtensions.cs  DictionaryExtensions.cs  Dto.cs  EnumDetails.cs  EnumExtensions.cs  FunctionExtensions.cs  HttpRequestMessageExtensions.cs  IAuditable.cs  IBaseService.cs  ITraceable.cs  ObjectLogSerializer.cs  PersistResponse.cs  ResourceNotFoundResponse.cs  ResponseMetaData.cs  ResponseStatus.cs  Vt.Platform.Utils.csproj
Vt.Platform.Utils/Enums/: PersistStatus.cs
Vt.Platform.Utils/Exceptions/: ResourceNotFoundException.cs  ServiceException.cs
Vt.Platform.Utils/Json/: EnumConverter.cs  TokenPropertyConverter.cs
(+48 files in other folders)
