<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vt.Platform.Utils\Vt.Platform.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="Tokenize.Client" Version="0.1.0" />
  </ItemGroup>

</Project>
