<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NJsonSchema" Version="10.0.27" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.0.27" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="Tokenize.Client" Version="0.1.0" />
  </ItemGroup>

</Project>
